### JVM/Gradle/Android-specific flags ###

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

### JetPref-specific flags used in build.gradle.kts scripts ###

jetprefCompileSdk=31
jetprefMinSdk=23
jetprefTargetSdk=31

jetprefMavenGroupId=dev.patrickgold.jetpref
jetprefJitpackGroupId=com.github.patrickgold.jetpref
jetprefVersion=0.1.0-beta01

composeVersion=1.1.0-rc01
kotestVersion=4.6.3
