### JVM/Gradle/Android-specific flags ###

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

### JetPref-specific flags used in build.gradle.kts scripts ###

jetprefCompileSdk=32
jetprefMinSdk=23
jetprefTargetSdk=31

jetprefMavenGroupId=dev.patrickgold.jetpref
jetprefJitpackGroupId=com.github.patrickgold.jetpref
jetprefVersion=0.1.0-beta12
